### https://codereview.stackexchange.com/questions/64671/sharing-a-database-connection-with-multiple-modules
### https://softwareengineering.stackexchange.com/a/358061


## TODO 
## TODO
## TODO
## TODO
## TODO
## TODO
## fix db, then split objs


class Tracker:
    def __init__(self, db):
        self.name = "" # url???
        self.db = db

        # if exists, load
        # else populate with null/none
        self.chk_success_count
        self.chk_fail_count
        self.chk_fail_last
        self.chk_success_last


class Tracker_collection:
    def __init__(self, db):
        self.tracker = []
        self.db = db

    def add(self, tracker)
        self.tracker.append(tracker)

    def all(self):
        return [t["name"] for t in db["tracker"].find()]

    def count(self):
        return db["tracker"].count()


